<circuit type="simulide_0.4" Speed_per="100" Speed_sps="1000000" noLinAcc="5" reactStep="50" animate="0" Simu_Step_nS="1000">

Unique  Id: Node-18: 
Circuit Id: Node-18
<item labelx="-16" y="-412" rotation="0" objectName="Node-18" labely="-24" hflip="1" labelrot="0" vflip="1" valLabRot="0" circRot="0" Show_id="false" circPos="0,0" x="-48" valLabelx="0" boardRot="-1e+6" mainComp="false" boardPos="-1e+6,-1e+6" itemtype="Node" valLabely="0" id="Node-18"/>

Unique  Id: Probe-13: 
Circuit Id: Probe-13
<item labelx="16" y="-484" rotation="-45" objectName="Probe-13" labely="-16" hflip="1" labelrot="45" vflip="1" valLabRot="45" circRot="2.9756238914162006e-30" Show_id="false" circPos="0,0" x="4" valLabelx="16" boardRot="-1e+6" Threshold="2.5" mainComp="false" Show_volt="true" boardPos="-1e+6,-1e+6" itemtype="Probe" valLabely="0" id="Probe-13"/>

Unique  Id: RTD-1: 
Circuit Id: RTD-1
<item labelx="-16" y="-412" rotation="0" objectName="RTD-1" labely="-24" hflip="1" labelrot="0" vflip="1" Temp="0" valLabRot="0" circRot="-1.625974622439186e-260" Show_id="false" Max_Temp="100" R0="100" Min_Temp="0" circPos="0,0" Dial_Step="1" x="-192" valLabelx="-16" boardRot="-1e+6" mainComp="false" boardPos="-1e+6,-1e+6" itemtype="RTD" valLabely="30" id="RTD-1"/>

Unique  Id: Fixed Voltage-2: 
Circuit Id: Fixed Voltage-2
<item labelx="-64" y="-412" rotation="0" objectName="Fixed Voltage-2" labely="-24" hflip="1" labelrot="0" vflip="1" Out="true" valLabRot="0" Unit=" V" circRot="8.7e-322" Show_id="false" Voltage="5" Show_Volt="true" circPos="0,0" x="-264" valLabelx="-16" boardRot="-1e+6" mainComp="false" boardPos="-1e+6,-1e+6" itemtype="Fixed Voltage" valLabely="8" id="Fixed Voltage-2"/>

Unique  Id: Amperimeter-4: 
Circuit Id: Amperimeter-4
<item labelx="-24" y="-428" rotation="0" objectName="Amperimeter-4" labely="-40" hflip="1" labelrot="0" vflip="1" valLabRot="0" circRot="1.7801908224389037e-306" Show_id="false" SwitchPins="false" circPos="0,0" x="-120" valLabelx="0" boardRot="-1e+6" mainComp="false" boardPos="-1e+6,-1e+6" itemtype="Amperimeter" valLabely="0" id="Amperimeter-4"/>

Unique  Id: Resistor-6: 
Circuit Id: Resistor-6
<item Resistance="100" labelx="-12" y="-368" rotation="90" objectName="Resistor-6" labely="-20" hflip="1" labelrot="0" vflip="1" valLabRot="0" Unit=" Ω" circRot="1.067363883094e-311" Show_id="false" circPos="0,0" x="-20" valLabelx="-16" boardRot="-1e+6" Show_res="true" mainComp="false" boardPos="-1e+6,-1e+6" itemtype="Resistor" valLabely="6" id="Resistor-6"/>

Unique  Id: Ground-8: 
Circuit Id: Ground-8
<item labelx="-16" y="-312" rotation="0" objectName="Ground-8" labely="8" hflip="1" labelrot="0" vflip="1" valLabRot="0" circRot="0" Show_id="false" circPos="0,0" x="-20" valLabelx="0" boardRot="-1e+6" mainComp="false" boardPos="-1e+6,-1e+6" itemtype="Ground" valLabely="0" id="Ground-8"/>

Unique  Id: Connector-3: 
Circuit Id: Connector-3
<item labelx="-16" y="-412" rotation="0" objectName="Connector-3" labely="-24" hflip="1" labelrot="0" vflip="1" startpinid="Fixed Voltage-2-outnod" pointList="-248,-412,-208,-412" valLabRot="0" circRot="0" Show_id="false" endpinid="RTD-1-lPin" circPos="0,0" x="-248" valLabelx="0" boardRot="-1e+6" enodeid="Circ_eNode-9" mainComp="false" boardPos="-1e+6,-1e+6" itemtype="Connector" valLabely="0" id="Connector-3"/>

Unique  Id: Connector-5: 
Circuit Id: Connector-5
<item labelx="-16" y="-412" rotation="0" objectName="Connector-5" labely="-24" hflip="1" labelrot="0" vflip="1" startpinid="Amperimeter-4-lPin" pointList="-128,-412,-176,-412" valLabRot="0" circRot="0" Show_id="false" endpinid="RTD-1-rPin" circPos="0,0" x="-128" valLabelx="0" boardRot="-1e+6" enodeid="Circ_eNode-10" mainComp="false" boardPos="-1e+6,-1e+6" itemtype="Connector" valLabely="0" id="Connector-5"/>

Unique  Id: Connector-12: 
Circuit Id: Connector-12
<item labelx="-16" y="-328" rotation="0" objectName="Connector-12" labely="-24" hflip="1" labelrot="0" vflip="1" startpinid="Ground-8-Gnd" pointList="-20,-328,-20,-352" valLabRot="0" circRot="0" Show_id="false" endpinid="Resistor-6-rPin" circPos="0,0" x="-20" valLabelx="0" boardRot="-1e+6" enodeid="enode-12" mainComp="false" boardPos="-1e+6,-1e+6" itemtype="Connector" valLabely="0" id="Connector-12"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item labelx="-16" y="-412" rotation="0" objectName="Connector-7" labely="-24" hflip="1" labelrot="0" vflip="1" startpinid="Amperimeter-4-rPin" pointList="-112,-412,-48,-412" valLabRot="0" circRot="0" Show_id="false" endpinid="Node-18-0" circPos="0,0" x="-112" valLabelx="0" boardRot="-1e+6" enodeid="enode-17" mainComp="false" boardPos="-1e+6,-1e+6" itemtype="Connector" valLabely="0" id="Connector-7"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-17
<item labelx="-16" y="-468" rotation="0" objectName="Connector-17" labely="-24" hflip="1" labelrot="0" vflip="1" startpinid="Probe-13-inpin" pointList="-12,-468,-48,-468,-48,-412" valLabRot="0" circRot="0" Show_id="false" endpinid="Node-18-1" circPos="0,0" x="-12" valLabelx="0" boardRot="-1e+6" enodeid="enode-17" mainComp="false" boardPos="-1e+6,-1e+6" itemtype="Connector" valLabely="0" id="Connector-17"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-19
<item labelx="-16" y="-412" rotation="0" objectName="Connector-19" labely="-24" hflip="1" labelrot="0" vflip="1" startpinid="Node-18-2" pointList="-48,-412,-20,-412,-20,-384" valLabRot="0" circRot="0" Show_id="false" endpinid="Resistor-6-lPin" circPos="0,0" x="-48" valLabelx="0" boardRot="-1e+6" enodeid="enode-17" mainComp="false" boardPos="-1e+6,-1e+6" itemtype="Connector" valLabely="0" id="Connector-19"/>
 
</circuit>
